<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<script src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>-->
  <title>用CSS3实现动画效果的制作</title>
  <style type="text/css">
      .top-nav{width:969px;margin:60px auto;border:1px solid #222;background-color:#111;
               background-image:linear-gradient(#444,#111);border-radius:6px;box-shadow:0 1px 1px #777;
               padding:0;list-style:none;}
      .top-nav:before,.top-nav:after{content: "";display: table;}
      .top-nav:after{clear: both;}
      /*针对IE6,_margin，_height是针对IE6的,其他浏览器中不需要*/
      .top-nav{z-index: 1;}
      .top-nav li{float: left;border-right:1px solid #222;box-shadow:1px 0 0 #444;position: relative;}
      .top-nav li a{float:left;text-decoration: none;padding:12px 30px;font-size:12px;font-weight:bold;
          text-shadow: 0 2px 0 #000;color: #999;}
      .top-nav li a:hover{color: #fafafa;}
      .top-nav li ul{visibility: hidden;position: absolute;list-style: none;top:38px;left: 0;z-index: 1;padding: 0;
                     background-color: #444;background-image: linear-gradient(#444,#111);box-shadow: 0 -1px 0 rgba(255,255,255,.3);
                     border-radius: 3px;opacity: 0;margin: 20px 0 0 0;transition: all .2s ease-in-out;
                     _margin:0;  }
      .top-nav li:hover > ul{opacity: 1;visibility: visible;margin: 0;}
      .top-nav ul li{float: none;display: block;border: 0;box-shadow: 0 1px 0 #111,0 2px 0 #666;}
      .top-nav ul a{padding: 10px;width: 130px;display: block;float: none;_height:10px;}
      .top-nav ul a:hover{background-color: #0186ba;background-image: linear-gradient(#04acec,#0186ba);}
      .top-nav ul li:first-child > a{border-radius: 3px 3px 0 0;}
      .top-nav ul li:last-child > a{border-radius: 0 0 3px 3px;}
      .top-nav ul li:first-child > a:before{  content: "";position: absolute;left:40px;top: -6px;
          display: block;width: 0;border-bottom: 6px solid #444;border-left: 6px solid transparent;  border-right: 6px solid transparent;  }
      .top-nav ul li:first-child > a:hover:before{border-bottom-color:#04acec; }
      .top-nav ul ul{top:0;left: 150px;margin: 0 0 0 20px;_margin:0;box-shadow: -1px 0 0 rgba(255,255,255,.3);}
      .top-nav ul ul li:first-child a:before{left: -6px;top: 50%;margin-top: -6px;border-left: 0;border-bottom: 6px solid transparent;
                     border-top: 6px solid transparent;border-right: 6px solid #3b3b3b;}
      .top-nav ul ul li:first-child a:hover:before{border-right-color:#0299d3;border-bottom-color:transparent;}
  </style>
  <script type="text/javascript">
      <!--针对IE6处理hover的问题-->
//        $(function () {
//            if($.browser.msie && $.broswer.version.substr(0,1)<7){
//            $("li").has("ul").mouseover(function () {
//                $(this).children("ul").css("visibility","visible");
//            }).mouseout(function () {
//                $(this).children("ul").css("visibility","hidden");
//            });
//            }
//        })
  </script>
</head>
<body>
<ul class="top-nav">
  <li><a href="#">首页</a></li>
  <li><a href="#">课程大厅</a></li>
  <li><a href="#">学习中心 +</a>
      <ul>
          <li><a href="#">视频学习</a>
              <ul>
                  <li><a href="#">css</a></li>
                  <li><a href="#">js</a></li>
                  <li><a href="#">jquery</a></li>
              </ul>
          </li>
          <li><a href="#">案例学习</a></li>
          <li><a href="#">交流平台</a></li>
      </ul>
  </li>
  <li><a href="#">关于我们</a></li>
</ul>
</body>